{
  "name": "personal-website",
  "author": "Xavier Saliniere",
  "homepage": "https://nipsys.dev",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nipsysdev/personal-website.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.5"
  }
}